<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.day3workingwithmenu.MainActivity">
    <item
        android:id="@+id/item1"
        android:orderInCategory="100"
        android:title="item1"/>
    <item
        android:id="@+id/item2"
        android:orderInCategory="100"
        android:title="item2"/>
    <item
        android:id="@+id/item3"
        android:orderInCategory="100"
        android:title="item3"/>

</menu>